# Genesis chain manifest — Phase 3 prep (post-Phase-2.5 cross-time evidence at scale)
# Format: <CELL_ID> [--task TASK] [--steps N] [--test-battery N] [--instances N]
#
# COMPLETED Phase 0 BITDET (in cells/, will be SKIPped on idempotent re-read):
#   BITDET_01..03 + BITDET_5K — 31 560 cross-checked verify.json hashes.
#
# COMPLETED Phase 2 K2_SWEEP (steps 20, 28..56) + CYCLE PROBE (×7, ×6, ×8) — 39 cells, all PASS.
#   Result: σ″ FLAT at best_uplift = 3.000000 across [S20, S56]; transient at low S.
#
# COMPLETED Phase 2.5 PRECONV_SWEEP (S1..S5, S9..S25 sparse) + BITDET_K2_S6/S30/S56 — 17 cells, all PASS.
#   New finding: rich pre-convergence transient at low steps.
#     S1=5.5, S2=6.5 (peak), S3=4.0, S4=3.5, S5=4.0, S6=4.0,
#     S7=3.0, S8=3.5, S9=3.5, S10+=3.0 (steady state).
#   Cross-time invariance (BITDET_K2): unique_canonical_sha=1 across 100/60/30 iters per instance.
#
# Phase 3 prep — extend cross-time evidence at scale:
#   1. Confirm transient peak (S1..S9) is bit-deterministic across 100 cross-replicates per step.
#      → 9 cells × 100 iters × 6 instances = 5 400 K2 hashes per step value, 48 600 total.
#   2. Multiply BITDET_K2 at canonical region (S30 N=200, S56 N=50) for stronger
#      cross-time evidence at the σ″-flat region.
#
BITDET_K2_S1_BIG  --task k2-scars --steps 1  --instances 6 --test-battery 100
BITDET_K2_S2_BIG  --task k2-scars --steps 2  --instances 6 --test-battery 100
BITDET_K2_S3_BIG  --task k2-scars --steps 3  --instances 6 --test-battery 100
BITDET_K2_S4_BIG  --task k2-scars --steps 4  --instances 6 --test-battery 100
BITDET_K2_S5_BIG  --task k2-scars --steps 5  --instances 6 --test-battery 100
BITDET_K2_S6_BIG  --task k2-scars --steps 6  --instances 6 --test-battery 100
BITDET_K2_S7_BIG  --task k2-scars --steps 7  --instances 6 --test-battery 100
BITDET_K2_S8_BIG  --task k2-scars --steps 8  --instances 6 --test-battery 100
BITDET_K2_S9_BIG  --task k2-scars --steps 9  --instances 6 --test-battery 100
BITDET_K2_S30_BIG --task k2-scars --steps 30 --instances 6 --test-battery 200
BITDET_K2_S56_BIG --task k2-scars --steps 56 --instances 6 --test-battery 50
#
# DEFERRED to host-side / future phases:
#   - Cross-platform parity at K2 task level (M1 vs RM10): host work.
#   - SYMMETRY cell: needs Z2-asymmetric observable design (Phase 3 prep host-side).
#   - Alternative pattern K2 (distinct size-6 orbits as Bhupura/Lotus): source recompile.
#   - Source recovery for dm3_runner: separate workstream.
