# Genesis chain manifest — Phase 3 prep extension (K2-task parity sweep)
# Format: <CELL_ID> [--task TASK] [--steps N] [--test-battery N] [--instances N]
#
# COMPLETED (all idempotent SKIP on re-read):
#   - 4 Phase 0 BITDET cells (BITDET_01/02/03/5K) — 31,560 verify.json hashes.
#   - 30 Phase 2 K2_SWEEP cells (--steps {20, 28..56}).
#   -  9 Phase 2 CYCLE-PROBE cells (multiples of 7, 6, 8).
#   - 14 Phase 2.5 PRECONV cells (S1..S5, S9..S25 sparse).
#   -  3 Phase 2.5 BITDET_K2 cells (S6/S30/S56 at N=100/60/30).
#   - 11 Phase 3 prep BIG cells (S1..S9 N=100, S30 N=200, S56 N=50).
#   = 71 cells / 71 PASS / 71 unique_canonical_sha_count=1.
#
# PHASE 3 PREP EXTENSION — K2-task cross-platform parity sweep.
# claim-parity-K2-task is currently CONFIRMED at S30 (RM10 BITDET_K2_S30_BIG
# byte-matches M1 host k2_summary.json SHA 0b5442f9...). To extend the claim
# across the σ″ steady-state region ([20, 56]), produce RM10 SHAs at S20,
# S40, S50; host-side M1 runs at matching --steps will then byte-compare.
# N=50 per step gives 300 cross-replicate K2 hashes per cell at scale.
#
BITDET_K2_S20_PARITY --task k2-scars --steps 20 --instances 6 --test-battery 50
BITDET_K2_S40_PARITY --task k2-scars --steps 40 --instances 6 --test-battery 50
BITDET_K2_S50_PARITY --task k2-scars --steps 50 --instances 6 --test-battery 50
#
# DEFERRED to host-side / future phases:
#   - Z2-asymmetric observable for SYMMETRY claim (Phase 3 host design work).
#   - Alternative pattern K2 (distinct size-6 orbits as Bhupura/Lotus): source recompile.
#   - Phase 3 synthesis report (host-side, draftable now from current evidence).
#   - Source recovery for dm3_runner: separate workstream.
