# Genesis chain manifest — Phase 2.5 (post-K2-sweep extension)
# Format: <CELL_ID> [--task TASK] [--steps N] [--test-battery N] [--instances N]
# One cell per non-empty non-comment line.
#
# COMPLETED Phase 0 BITDET (in cells/, will be SKIPped on idempotent re-read):
#   BITDET_01 (10 iters), BITDET_02 (50), BITDET_03 (200), BITDET_5K (5000)
#   = 31560 cross-checked verify.json hashes, all = 97bd7d... (canonical match)
#
# COMPLETED Phase 2 K2_SWEEP (steps 20, 28..56 — 30 cells; all PASS):
#   best_uplift = 3.000000 CONSTANT across all 30 step values
#   max_scar_weight = 1.200000 uniform
#   K2 task BITDET preserved on phone (unique_canonical_sha_count=1 every cell)
#   Phase 2 result on operator-approved D3 patterns: σ″-curve is FLAT at 3.0.
#
# COMPLETED Phase 2 CYCLE PROBE (multiples of 7, 6, 8 — 9 cells; all PASS):
#   K2_CYC7_S7/14/21:  best_uplift = 3.0 (matches steady-state)
#   K2_CYC6_S6:        best_uplift = 4.0  ← PRE-CONVERGENCE transient
#   K2_CYC8_S8:        best_uplift = 3.5  ← PRE-CONVERGENCE transient
#   K2_CYC6_S12/18/24: best_uplift = 3.0 (back to steady-state)
#   K2_CYC8_S16:       best_uplift = 3.0 (back to steady-state)
# CYCLE PROBE accidentally captured a transient region at very low --steps.
#
# Phase 2.5: characterize the pre-convergence transient + extend BITDET evidence.
#
# PRECONV_SWEEP — fill in S1..S25 to map the transient curve in detail.
# Cycle probe gave us (S6, S8, S12, S14, S16, S18, S21, S24); PRECONV fills
# (S1..S5, S9, S10, S11, S13, S15, S17, S19, S22, S25). Each ~1-5s task wall.
#
PRECONV_S1  --task k2-scars --steps 1  --instances 6 --test-battery 3
PRECONV_S2  --task k2-scars --steps 2  --instances 6 --test-battery 3
PRECONV_S3  --task k2-scars --steps 3  --instances 6 --test-battery 3
PRECONV_S4  --task k2-scars --steps 4  --instances 6 --test-battery 3
PRECONV_S5  --task k2-scars --steps 5  --instances 6 --test-battery 3
PRECONV_S9  --task k2-scars --steps 9  --instances 6 --test-battery 3
PRECONV_S10 --task k2-scars --steps 10 --instances 6 --test-battery 3
PRECONV_S11 --task k2-scars --steps 11 --instances 6 --test-battery 3
PRECONV_S13 --task k2-scars --steps 13 --instances 6 --test-battery 3
PRECONV_S15 --task k2-scars --steps 15 --instances 6 --test-battery 3
PRECONV_S17 --task k2-scars --steps 17 --instances 6 --test-battery 3
PRECONV_S19 --task k2-scars --steps 19 --instances 6 --test-battery 3
PRECONV_S22 --task k2-scars --steps 22 --instances 6 --test-battery 3
PRECONV_S25 --task k2-scars --steps 25 --instances 6 --test-battery 3
#
# BITDET_K2 — cross-time invariance at three step counts (transient + canonical + far).
# 100/60/30 iters per instance × 6 instances each: extends K2-task BITDET evidence
# to multi-replicate scale, mirroring Phase 0 BITDET_01..03 discipline at K2 level.
# Step values chosen: S6 (in transient, fast iter), S30 (canonical), S56 (far end of sweep).
#
BITDET_K2_S6  --task k2-scars --steps 6  --instances 6 --test-battery 100
BITDET_K2_S30 --task k2-scars --steps 30 --instances 6 --test-battery 60
BITDET_K2_S56 --task k2-scars --steps 56 --instances 6 --test-battery 30
#
# DEFERRED to host-side / future phases:
#   - Cross-platform parity at K2 task level (M1 vs RM10 byte-comparison): needs
#     M1 host k2-scars run with matching --steps; not a phone cell.
#   - SYMMETRY cell: needs Z2-asymmetric observable design (Phase 3 prep).
#   - Alternative pattern K2 (distinct size-6 orbits as Bhupura/Lotus): needs new
#     io_cli arg + recompile (Phase 4 host-side work).
#   - Source recovery for dm3_runner: separate workstream.
